@charset "utf-8";

@c: #b8860b;
@ac: #f7e1b5;

@media (min-width: 0px) {
  /*bootstrap-reset css*/
  body, html {
    width: 100%;
    background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504591897949&di=0143a90f80b3cfbd36f5186269d05c77&imgtype=0&src=http%3A%2F%2Fwww.gkcgedu.com.cn%2Fuploadfile%2F2012%2F0423%2F20120423061038654.jpg");
    background-size: auto;
  }
  .container{
    padding: 0;
  }

  //nav
  nav.norm-nav {
    margin: 0 auto;
    div.container {
      padding: 0;
      div.navbar-header {
        background-color: darkgoldenrod;
        color: #f1f1f1;
        padding: 0 5px;
        .navbar-toggle {
          .icon-bar {
            background-color: #fff;
          }
          &:hover {
            background-color: #deb887;
          }
        }
        a.navbar-brand {
          height: 50px;
          line-height: 50px;
          padding: 0 15px;
          color: #fff;
        }
      }
      div.navbar-collapse {
        background-color: burlywood;
        margin: 0;
        padding: 0;
        ul.navbar-nav {
          width: 100%;
          margin: 0 auto;
          > li {
            border-right: 1px solid #fff;
            > a {
              color: #000;
              border-bottom: 1px solid #fff;
              &:hover {
                background-color: #f7e1b5;
              }
            }
            a.active {
              background-color: #f7e1b5;
            }
            //&:nth-last-child(-n+3) {
            //  float: right;
            //  a {
            //    font-size: 26px;
            //    background-color: #f7e1b5;
            //  }
            //}
          }
          > .open > a {
            background-color: #f7e1b5;
          }
          ul.dropdown-menu {
            background-color: burlywood;
            li a:hover {
              background-color: #f7e1b5;
            }
          }
        }
      }
    }
  }

  //content
  .norm-content {
    position: relative;
    padding:35px 0 ;
    .projectConstruction,.htmlCssJs{
      .float-sidebar {
        width: 100px;
        position: absolute;
        transform: translateX(-100px);
        >ul{
          >li{
            padding: 5px 7px;
            cursor: pointer;
            &:hover{
              background-color: @ac;
            }
          }
        }
        >a{
          width: 30px;
          height: 40px;
          position: absolute;
          background-color: @c;
          color: #fff;
          line-height: 40px;
          text-align: center;
          top: 50%;
          right: -30px;
          font-size: 20px;
          margin-top: -20px;
          text-decoration: none;
          opacity: .5;
          &:hover{
            text-decoration: none;
            opacity: 1;
          }
          &:visited{
            text-decoration: none;
          }
        }
      }
      .panel{
        .panel-body{
          .media-left{
            span{
              display: block;
              width: 150px;
              text-align:center;
              margin:10px auto;
            }
          }
          .media-body{
            margin-top:20px;
            .list-group-item span{
              font-size:15px;
              margin-right:15px;
              white-space:normal;
            }
          }
        }
      }
    }
    .projectConstruction{}
    .htmlCssJs{
      .respond-codeModal{
        font-size:18px;
      }
    }
    .commonCss{
      .iconfont-box{
        .iconfont-use{
          margin-top: 30px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  /*bootstrap-reset css*/
  //nav
  nav.norm-nav {
    width: 750px;
    div.container {
      div.navbar-header {
        width: 100%;
        a.navbar-brand {
          height: 50px;
          width: 120px;
          line-height: 50px;
          padding: 0px 5px;
          margin-left: 0px;
        }
      }
      div.navbar-collapse {
        width: 100%;
        ul.navbar-nav {
          margin: 0px auto;
          > li {
            > a {
              border: none 0;
            }
          }
        }
      }
    }
  }

}

@media (min-width: 992px) {
  //nav
  nav.norm-nav {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  //nav
  nav.norm-nav {
    width: 1170px;
  }
}